* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    outline: none;
}
:root {
    --branco: #F2F2F2;
    --cinza: #69788C;
    --claro: #5F49F2;
    --forte: #07338C;
    --marinho: #070C26;
}
body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;

    width: 100%;

    display: flex;
    flex-direction: column;
}
#index {
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;

        width: 100%;
        height: 2.5rem;
        padding-left: 2rem;
        background-color: var(--forte);
    }
    main {
        width: 100%;
        max-width: 900px;
        padding: 2% 3%;
        margin: 0 auto;
        flex-grow: 1;
        background-color: #a5b2c2;
        h1 {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 0.5rem;
        }
        p {
            font-size: 0.9rem;
            text-align: center;
        }
        #buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 1rem;
            
        }
        #buttons>button {
            width: 15rem;
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--branco);
            background-color: var(--forte);
            border: 0.1rem solid var(--marinho);
            border-radius: 5px;
            margin: 0.2rem auto;
            cursor: pointer;
        }
    }
}
#clubes {  
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;

        width: 100%;
        height: 2.5rem;
        padding-left: 2rem;
        background-color: var(--forte);
        div {
            font-size: 1rem;
            color: var(--branco);
            cursor: pointer;
        }
        div:hover{
            text-decoration: underline ;
        }
        div>a {
            text-decoration: none;
            color: var(--branco);
        }
    }
    main {
        width: 100%;
        max-width: 900px;
        padding: 2% 3%;
        border-radius: 10px;
        margin: 0 auto;
        flex-grow: 1;
        h1 {
            font-size: 1.5rem;
            text-align: center;
        }
        table {
            width: 80%;
            border: 0.1rem solid var(--marinho);
            border-radius: 5px;
            margin: 1rem auto;
            tr {
                display: grid;
                grid-template-columns: 1fr 1fr;
                text-align: center;
                th {
                    font-size: 0.9rem;
                }
                td {
                    font-size: 1rem;
                }
            }
        }
    }
}